# BE-ParkingLot

./: ParkingLot.sln  ParkingLotManagement.sln  README.md  Startup.cs
.history/: appsettings_20241209101657.json
.history/ParkingLot.API/: Program_20241208201756.cs  Program_20241209081225.cs  Program_20241209081429.cs  Program_20241209081902.cs  Program_20241209082139.cs  Program_20241209082814.cs  Program_20241209091817.cs  Program_20241209091849.cs  Program_20241209091939.cs  Program_20241209092023.cs  appsettings_20241209075519.json  appsettings_20241209080339.json  appsettings_20241209080743.json  appsettings_20241209080953.json  appsettings_20241209081006.json  appsettings_20241209081118.json  appsettings_20241209081131.json  appsettings_20241209081154.json  appsettings_20241209081240.json  appsettings_20241209081420.json
.history/frontend/: index_20241208221316.html  index_20241209081913.html  index_20241209082140.html  index_20241209082821.html  index_20241209090830.html  index_20241209090840.html  index_20241209092714.html  index_20241209092718.html
Document_Goong Map/: Directions _ Goong Documents _ Goong.html  Distance Matrix _ Goong Documents _ Goong.html  Geocoding _ Goong Documents _ Goong.html  Geography and geometry _ Goong Documents _ Goong.html  Layers _ Style Specification _ Goong Documents _ Goong.html  Map _ Goong Documents _ Goong.html  Markers and controls _ Goong Documents _ Goong.html  Places _ Goong Documents _ Goong.html  Properties and options _ Goong Documents _ Goong.html  Root _ Style Specification _ Goong Documents _ Goong.html  User interaction handlers _ Goong Documents _ Goong.html
ParkingLot.API/: ParkingLot.API.csproj  ParkingLot.API.http  Program.cs
ParkingLot.API/Controllers/: AuthController.cs  AuthenticationController.cs  ParkingLotController.cs
ParkingLot.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ParkingLot.API/Models/: LoginModel.cs  RegisterModel.cs
ParkingLot.API/Properties/: launchSettings.json
ParkingLot.API/logs/: parkinglot-20241208.txt  parkinglot-20241209.txt
ParkingLot.Application/: Class1.cs  ParkingLot.Application.csproj
ParkingLot.Application/DTOs/: LoginDto.cs  ParkingLotFilterDto.cs  ParkingPriceDto.cs  ParkingSlotDto.cs  UpdateParkingLotDto.cs
ParkingLot.Application/Mappings/: MappingProfile.cs
ParkingLot.Core/: ParkingLot.Core.csproj
ParkingLot.Core/DTOs/: ICreateParkingLotDto.cs  IParkingLotDto.cs
ParkingLot.Core/Entities/: ApplicationUser.cs  Location.cs  ParkingPrice.cs  ParkingSlot.cs  PriceHistory.cs  Review.cs  SlotType.cs  VehicleType.cs
ParkingLot.Core/Interfaces/: IRepository.cs
ParkingLot.Infrastructure/: ParkingLot.Infrastructure.csproj
ParkingLot.Infrastructure/Migrations/: 20241209004813_InitialCreate.Designer.cs  20241209004813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ParkingLot.Infrastructure/Models/: GoongModels.cs
ParkingLot.IntegrationTests/: ParkingLot.IntegrationTests.csproj  UnitTest1.cs
ParkingLot.Tests/: ParkingLot.Tests.csproj  UnitTest1.cs
ParkingLotAPI/: .gitignore  ParkingLotAPI.csproj  ParkingLotAPI.http  Program.cs  appsettings.json
frontend/: index.html  style.css
(+151 files in other folders)
